<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./display.css">
</head>
<body>
    <!-- <span>
        span element
    </span>
    <span>span2</span>
    <div>
        div element
    </div>
    <span>span3</span> -->
    <!-- <div>some contant</div> <br>
    <span class="a">span element</span><br>
    <span>span block</span><br>
    <section>Section block</section>
    <a href="">ak</a>
    <img src="" alt="123">
    <code>pandey ji</code>
    <em>atul</em>
    <object data="Atul" type="">Atul</object>
    <big>Kumar</big> -->
    <div class="b">Block inside the bodey</div>
    <section class="c">block inside the section</section>
</body>
</html>